dispatch_ts_13(ProcQueue,Current,RemTicks,Quantum) :-
  Current neq process:nullp &
  RemTicks>0 &
  0<RemTicks.

dispatch_tc_13(ProcQueue,Current,RemTicks,Quantum) :-
  Current=process:n0 &
  RemTicks=1.

dispatch_ts_242(ProcQueue,Current,RemTicks,Quantum) :-
  dec(_113754,int) &
  _113754 is _113680+1 &
  smax(_113690,_113680) &
  dec(_113680,int) &
  dom(ProcQueue,_113690) &
  dec(_113690,set(int)) &
  Current neq process:nullp &
  RemTicks=0 &
  ProcQueue neq {} &
  ProcQueue neq {} &
  {[_113754,Current]}neq{} &
  disj(ProcQueue,{[_113754,Current]}) &
  RemTicks=0.

dispatch_tc_242(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[-1,process:n1]} &
  Current=process:n0 &
  RemTicks=0.

dispatch_ts_32(ProcQueue,Current,RemTicks,Quantum) :-
  Current neq process:nullp &
  RemTicks=0 &
  ProcQueue={} &
  RemTicks=0.

dispatch_tc_32(ProcQueue,Current,RemTicks,Quantum) :-
  Current=process:n0 &
  RemTicks=0 &
  ProcQueue={}.

dispatch_ts_41(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks<0.

dispatch_tc_41(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks= -1.

dispatch_ts_42(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks=0.

dispatch_tc_42(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks=0.

dispatch_ts_43(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  0<RemTicks.

dispatch_tc_43(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks=1.

dispatch_ts_562(ProcQueue,Current,RemTicks,Quantum) :-
  apply(ProcQueue,_114192,_114242) &
  dec(_114242,process) &
  smin(_114202,_114192) &
  dec(_114192,int) &
  dom(ProcQueue,_114202) &
  dec(_114202,set(int)) &
  RemTicks=0 &
  ProcQueue neq {} &
  Current=process:nullp &
  ProcQueue neq {} &
  {[_114192,_114242]}neq{} &
  subset({[_114192,_114242]},ProcQueue) &
  ProcQueue neq {[_114192,_114242]} &
  RemTicks=0.

dispatch_tc_562(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[0,process:n0],[1,process:n1]} &
  RemTicks=0 &
  Current=process:nullp.

dispatch_ts_572(ProcQueue,Current,RemTicks,Quantum) :-
  apply(ProcQueue,_114192,_114242) &
  dec(_114242,process) &
  smin(_114202,_114192) &
  dec(_114192,int) &
  dom(ProcQueue,_114202) &
  dec(_114202,set(int)) &
  RemTicks=0 &
  ProcQueue neq {} &
  Current=process:nullp &
  ProcQueue neq {} &
  {[_114192,_114242]}neq{} &
  ProcQueue={[_114192,_114242]} &
  RemTicks=0.

dispatch_tc_572(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[0,process:n0]} &
  RemTicks=0 &
  Current=process:nullp.

