dispatch_ts_13(ProcQueue,Current,RemTicks,Quantum) :-
  Current neq process:nullp &
  RemTicks>0 &
  0<RemTicks.

dispatch_tc_13(ProcQueue,Current,RemTicks,Quantum) :-
  Current=process:n0 &
  RemTicks=1.

dispatch_ts_242(ProcQueue,Current,RemTicks,Quantum) :-
  dec(_28426,int) &
  _28426 is _28352+1 &
  smax(_28362,_28352) &
  dec(_28352,int) &
  dom(ProcQueue,_28362) &
  dec(_28362,set(int)) &
  Current neq process:nullp &
  RemTicks=0 &
  ProcQueue neq {} &
  ProcQueue neq {} &
  {[_28426,Current]}neq{} &
  disj(ProcQueue,{[_28426,Current]}) &
  RemTicks=0.

dispatch_tc_242(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[-1,process:n1]} &
  Current=process:n0 &
  RemTicks=0.

dispatch_ts_32(ProcQueue,Current,RemTicks,Quantum) :-
  Current neq process:nullp &
  RemTicks=0 &
  ProcQueue={} &
  RemTicks=0.

dispatch_tc_32(ProcQueue,Current,RemTicks,Quantum) :-
  Current=process:n0 &
  RemTicks=0 &
  ProcQueue={}.

dispatch_ts_41(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks<0.

dispatch_tc_41(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks= -1.

dispatch_ts_42(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks=0.

dispatch_tc_42(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks=0.

dispatch_ts_43(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  0<RemTicks.

dispatch_tc_43(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={} &
  Current=process:nullp &
  RemTicks=1.

dispatch_ts_562(ProcQueue,Current,RemTicks,Quantum) :-
  apply(ProcQueue,_28864,_28914) &
  dec(_28914,process) &
  smin(_28874,_28864) &
  dec(_28864,int) &
  dom(ProcQueue,_28874) &
  dec(_28874,set(int)) &
  RemTicks=0 &
  ProcQueue neq {} &
  Current=process:nullp &
  ProcQueue neq {} &
  {[_28864,_28914]}neq{} &
  subset({[_28864,_28914]},ProcQueue) &
  ProcQueue neq {[_28864,_28914]} &
  RemTicks=0.

dispatch_tc_562(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[0,process:n0],[1,process:n1]} &
  RemTicks=0 &
  Current=process:nullp.

dispatch_ts_572(ProcQueue,Current,RemTicks,Quantum) :-
  apply(ProcQueue,_28864,_28914) &
  dec(_28914,process) &
  smin(_28874,_28864) &
  dec(_28864,int) &
  dom(ProcQueue,_28874) &
  dec(_28874,set(int)) &
  RemTicks=0 &
  ProcQueue neq {} &
  Current=process:nullp &
  ProcQueue neq {} &
  {[_28864,_28914]}neq{} &
  ProcQueue={[_28864,_28914]} &
  RemTicks=0.

dispatch_tc_572(ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[0,process:n0]} &
  RemTicks=0 &
  Current=process:nullp.

