newProcess_ts_14(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  dec(_48886,int) &
  _48886 is _48808+1 &
  smax(_48818,_48808) &
  dec(_48808,int) &
  dom(ProcQueue,_48818) &
  dec(_48818,set(int)) &
  NewProc neq process:nullp &
  NewProc neq Current &
  NewProc nin _48838 &
  ran(ProcQueue,_48838) &
  dec(_48838,set(process)) &
  ProcQueue neq {} &
  ProcQueue neq {} &
  {[_48886,NewProc]}neq{} &
  disj(ProcQueue,{[_48886,NewProc]}).

newProcess_tc_14(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[-1,process:n2]} &
  NewProc=process:n0 &
  Current=process:n1.

newProcess_ts_2(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc neq process:nullp &
  NewProc neq Current &
  NewProc nin _49086 &
  ran(ProcQueue,_49086) &
  dec(_49086,set(process)) &
  ProcQueue={}.

newProcess_tc_2(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:n0 &
  Current=process:n1 &
  ProcQueue={}.

newProcess_ts_3(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc in _49272 &
  ran(ProcQueue,_49272) &
  dec(_49272,set(process)).

newProcess_tc_3(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:n1 &
  ProcQueue={[0,process:n1]}.

newProcess_ts_4(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=Current.

newProcess_tc_4(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:n0 &
  Current=process:n0.

newProcess_ts_5(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:nullp.

newProcess_tc_5(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:nullp.

