newProcess_ts_14(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  dec(_50686,int) &
  _50686 is _50608+1 &
  smax(_50618,_50608) &
  dec(_50608,int) &
  dom(ProcQueue,_50618) &
  dec(_50618,set(int)) &
  NewProc neq process:nullp &
  NewProc neq Current &
  NewProc nin _50638 &
  ran(ProcQueue,_50638) &
  dec(_50638,set(process)) &
  ProcQueue neq {} &
  ProcQueue neq {} &
  {[_50686,NewProc]}neq{} &
  disj(ProcQueue,{[_50686,NewProc]}).

newProcess_tc_14(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  ProcQueue={[-1,process:n2]} &
  NewProc=process:n0 &
  Current=process:n1.

newProcess_ts_2(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc neq process:nullp &
  NewProc neq Current &
  NewProc nin _50886 &
  ran(ProcQueue,_50886) &
  dec(_50886,set(process)) &
  ProcQueue={}.

newProcess_tc_2(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:n0 &
  Current=process:n1 &
  ProcQueue={}.

newProcess_ts_3(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc in _51072 &
  ran(ProcQueue,_51072) &
  dec(_51072,set(process)).

newProcess_tc_3(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:n1 &
  ProcQueue={[0,process:n1]}.

newProcess_ts_4(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=Current.

newProcess_tc_4(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:n0 &
  Current=process:n0.

newProcess_ts_5(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:nullp.

newProcess_tc_5(NewProc,ProcQueue,Current,RemTicks,Quantum) :-
  NewProc=process:nullp.

